<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1a268ac-3e62-421a-a87a-d779a78d9ea8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Buzzbox_Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoders\IEncoderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoders\MtgEncodeFormatEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoders\scfdivineFormatEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowercaseJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paragraph.cs" />
  </ItemGroup>
</Project>